<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <canvas id="canvas"></canvas>
    <video controls playsinline="true" webkit-playsinline="true"
        x5-playsinline="true" x5-video-player-type="h5" x5-video-player-fullscreen="true" x5-video-orientation="portraint"
    >
        <source src="/jigong.mp4" type="video/mp4" />
        你的浏览器不支持video标签
    </video>
    <script>
        const canvas = document.getElementById('canvas')
        const ctx = canvas.getContext('2d')
    </script>
</body>
</html>